{
  "ConnectionStrings": {
    "HollyTopUpConnection": "#{ConnectionStrings:HollyTopUpConnection}#"
  },
  "SyxSettings": {
    "SyXEndpoint": "#{SyxSettings:SyXEndpoint}#",
    "MaxPolyRetry": "#{SyxSettings:MaxPolyRetry}#"
  },
  "CustomLoggingConfiguration": {
    "GrafanaLokiEndpoint": "#{CustomLoggingConfiguration:GrafanaLokiEndpoint}#",
    "ElasticConfig": {
      "NodeUri": "#{ElasticConfig:NodeUri}#",
      "IndexFormat": "#{ElasticConfig:IndexFormat}#",
      "ElasticUserName": "#{ElasticConfig:ElasticUserName}#",
      "ElasticPassword": "#{ElasticConfig:ElasticPassword}#"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PendingBatchVoucherSettings": {
    "JobIntervalInSeconds": "#{PendingBatchVoucherSettings:JobIntervalInSeconds}#",
    "BatchSize": "#{PendingBatchVoucherSettings:BatchSize}#",
    "RetryLimit": "#{PendingBatchVoucherSettings:RetryLimit}#"
  },
  "VPSControlCenterEndpoints": {
    "NotifyClientEndpoint": "#{VPSControlCenterEndpoints:NotifyClientEndpoint}#",
    "NotifyAllEndpoint": "#{VPSControlCenterEndpoints:NotifyAllEndpoint}#",
    "GetSyxToken": "#{VPSControlCenterEndpoints:GetSyxToken}#",
    "ForceSyxTokenUpdate": "#{VPSControlCenterEndpoints:ForceSyxTokenUpdate}#"
  },
  "VoucherRedeemClientNotifications": {
    "VoucherRedeemInProgressMessage": "#{VoucherRedeemClientNotifications:VoucherRedeemInProgressMessage}#",
    "VoucherRedeemCriticalFailOnProducer": "#{VoucherRedeemClientNotifications:VoucherRedeemCriticalFailOnProducer}#",
    "VoucherRedeemSuccess": "#{VoucherRedeemClientNotifications:VoucherRedeemSuccess}#",
    "VoucherRedeemCriticalFailOnConsumer": "#{VoucherRedeemClientNotifications:VoucherRedeemCriticalFailOnConsumer}#",
    "VocherRedeemFailPendingManualProcessing": "#{VoucherRedeemClientNotifications:VocherRedeemFailPendingManualProcessing}#",
    "VoucherAlreadyCreditedOnSyx": "#{VoucherRedeemClientNotifications:VoucherAlreadyCreditedOnSyx}#"
  },
  "BatchProcessingDBSettings": {
    "LogSPNameHTU": "#{BatchProcessingDBSettings:LogSPNameHTU}#",
    "LogSPNameOTT": "#{BatchProcessingDBSettings:LogSPNameOTT}#",
    "LogSPNameFlash": "#{BatchProcessingDBSettings:LogSPNameFlash}#",
    "LogSPNameBluVoucher": "#{BatchProcessingDBSettings:LogSPNameBluVoucher}#",
    "LogSPNameEasyLoad": "#{BatchProcessingDBSettings:LogSPNameEasyLoad}#",
    "LogSPNameRA": "#{BatchProcessingDBSettings:LogSPNameRA}#"
  },
  "BatchServiceRedisSettings": {
    "BluVoucherInProgressRedisServer": "#{BatchServiceRedisSettings:BluVoucherInProgressRedisServer}#",
    "HTUInProgressRedisServer": "#{BatchServiceRedisSettings:HTUInProgressRedisServer}#",
    "EasyLoadInProgressRedisServer": "#{BatchServiceRedisSettings:EasyLoadInProgressRedisServer}#",
    "FlashInProgressRedisServer": "#{BatchServiceRedisSettings:FlashInProgressRedisServer}#",
    "OTTInProgressRedisServer": "#{BatchServiceRedisSettings:OTTInProgressRedisServer}#",
    "RAVoucherInProgressRedisServer": "#{BatchServiceRedisSettings:RAVoucherInProgressRedisServer}#",

    "BluVoucherConnectionClientName": "#{BatchServiceRedisSettings:BluVoucherConnectionClientName}#",
    "HTUConnectionClientName": "#{BatchServiceRedisSettings:HTUConnectionClientName}#",
    "EasyLoadConnectionClientName": "#{BatchServiceRedisSettings:EasyLoadConnectionClientName}#",
    "FlashConnectionClientName": "#{BatchServiceRedisSettings:FlashConnectionClientName}#",
    "OTTConnectionClientName": "#{BatchServiceRedisSettings:OTTConnectionClientName}#",
    "RAVoucherConnectionClientName": "#{BatchServiceRedisSettings:RAVoucherConnectionClientName}#",

    "BluVoucherRedisDb": "#{BatchServiceRedisSettings:BluVoucherRedisDb}#",
    "HTURedisDb": "#{BatchServiceRedisSettings:HTURedisDb}#",
    "EasyLoadRedisDb": "#{BatchServiceRedisSettings:EasyLoadRedisDb}#",
    "FlashRedisDb": "#{BatchServiceRedisSettings:FlashRedisDb}#",
    "OTTRedisDb": "#{BatchServiceRedisSettings:OTTRedisDb}#",
    "RAVoucherRedisDb": "#{BatchServiceRedisSettings:RAVoucherRedisDb}#",
    "EnableInProgressCheck": "#{BatchServiceRedisSettings:EnableInProgressCheck}#",
    "UseSSL": "#{BatchServiceRedisSettings:UseSSL}#"
  },
  "CountrySettings": {
    "CurrencyCode": "#{CountrySettings:CurrencyCode}#"
  }
}
