{
  "ConnectionStrings": {
    "HollyTopUpConnection": "#{ConnectionStrings:HollyTopUpConnection}#"
  },
  "RedisSettings": {
    "ConcurrencyRedisServer": "#{RedisSettings:ConcurrencyRedisServer}#",
    "DelayRedisServer": "#{RedisSettings:DelayRedisServer}#",
    "ConcurrencyConnectionClientName": "#{RedisSettings:ConcurrencyConnectionClientName}#",
    "DelayConnectionClientName": "#{RedisSettings:DelayConnectionClientName}#",
    "ConcurrencyRedisDb": "#{RedisSettings:ConcurrencyRedisDb}#",
    "DelayRedisDb": "#{RedisSettings:DelayRedisDb}#",
    "EnableConcurrencyCheck": "#{RedisSettings:EnableConcurrencyCheck}#",
    "EnableDelayCheck": "#{RedisSettings:EnableDelayCheck}#",
    "CachePolicyTimeToLiveInSeconds": "#{RedisSettings:CachePolicyTimeToLiveInSeconds}#",
    "ConcurrencyDelayInSeconds": "#{RedisSettings:ConcurrencyDelayInSeconds}#",
    "UseSSL": "#{RedisSettings:UseSSL}#",
    "MaxDelayPolyRetry": "#{RedisSettings:MaxDelayPolyRetry}#",
    "MaxConcurrencyPolyRetry": "#{RedisSettings:MaxConcurrencyPolyRetry}#"
  },
  "SyxSettings": {
    "SyXEndpoint": "#{SyxSettings:SyXEndpoint}#",
    "MaxPolyRetry": "#{SyxSettings:MaxPolyRetry}#"
  },
  "CustomLoggingConfiguration": {
    "GrafanaLokiEndpoint": "#{CustomLoggingConfiguration:GrafanaLokiEndpoint}#",
    "ElasticConfig": {
      "NodeUri": "#{ElasticConfig:NodeUri}#",
      "IndexFormat": "#{ElasticConfig:IndexFormat}#",
      "ElasticUserName": "#{ElasticConfig:ElasticUserName}#",
      "ElasticPassword": "#{ElasticConfig:ElasticPassword}#"
    }
  },
  "InjectMockServices": "#{InjectMockServices}#",
  "VPSControlCenterEndpoints": {
    "NotifyClientEndpoint": "#{VPSControlCenterEndpoints:NotifyClientEndpoint}#",
    "NotifyAllEndpoint": "#{VPSControlCenterEndpoints:NotifyAllEndpoint}#",
    "GetSyxToken": "#{VPSControlCenterEndpoints:GetSyxToken}#",
    "ForceSyxTokenUpdate": "#{VPSControlCenterEndpoints:ForceSyxTokenUpdate}#",
    "ForceRedisVoucherUpdate": "#{VPSControlCenterEndpoints:ForceRedisVoucherUpdate}#",
    "BaseEndpoint": "#{VPSControlCenterEndpoints:BaseEndpoint}#"
  },
  "VoucherRedeemClientNotifications": {
    "VoucherRedeemInProgressMessage": "#{VoucherRedeemClientNotifications:VoucherRedeemInProgressMessage}#",
    "VoucherRedeemCriticalFailOnProducer": "#{VoucherRedeemClientNotifications:VoucherRedeemCriticalFailOnProducer}#",
    "VoucherRedeemSuccess": "#{VoucherRedeemClientNotifications:VoucherRedeemSuccess}#",
    "VoucherRedeemCriticalFailOnConsumer": "#{VoucherRedeemClientNotifications:VoucherRedeemCriticalFailOnConsumer}#",
    "VocherRedeemFailPendingManualProcessing": "#{VoucherRedeemClientNotifications:VocherRedeemFailPendingManualProcessing}#",
    "VoucherAlreadyCreditedOnSyx": "#{VoucherRedeemClientNotifications:VoucherAlreadyCreditedOnSyx}#"
  },
  "DBSettings": {
    "LogStoreProcedureName": "#{DBSettings:LogStoreProcedureName}#"
  }
}
